<!DOCTYPE html>
<html>
<head>
 <script data-ad-client="ca-pub-3156674226737893" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<TITLE>DSA Realms</TITLE>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}


		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Then</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

	<header id="header"><p>HI EVERYONE <H2>I am DSA and you guys will find my written articles Here .</H2>
</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
				<h1>Climate Change</h1>
				<p>Since the Paris agreement was signed, Australia’s big four banks have financed new fossil fuel projects that would cancel out the national emissions reduction target 21 times over, according to analysis by the activist investor group Market Forces.

The analysis, released on Wednesday, shows the banks have loaned $7bn to 33 new or expansionary fossil fuel projects between 2016 and 2019.

Market Forces is concerned that, despite each bank making public their climate commitments and investment policies, the sector still loans almost three times as much to finance fossil fuel projects compared with renewables.

The coronavirus recovery is looming as a critical point where financing and policy decisions could redefine the energy market. </p>
				</article>
			<article>
			
				<h1>First</h1>
				<p><script>generateText(50)</script></p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>MORE UPDATE</h3>
			<ul>
				<li><a href="https://dipanjan98.github.io/HI/">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>MORE UPDATE</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>MORE UPDATE</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="facebook.com">Link 5</a></li>
			</ul>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>TATA AND ENJOY D DAY.....</p></footer>
	</div>

	
<H3>
 
<img src="Capture.PNG
 " alt="Girl in a jacket" width="500" height="400">
 Send me mail at dipanjan.akash97@gmail.com <a href="https://dipanjan98.github.io/">
Give feedback in here
	<BR>

<B>And enjoy till then!</B>

<BR> <B><I>Any kind of question you can ask</I></B>
	</H3>
<HR>

</body>

</html>
